
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somefreebooksmagpi</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="manifest" href="static/site.webmanifest">
    <script src="static/service-worker.js"></script>
    <style>
        html, body {
            margin: 0;
            padding; 0;
            height: 100%;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
        }
        
        #fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        #logo {
            margin: 20px auto;
            width: 256px;
            height: auto;
            text-align: center;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        
        #logo img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .pdfs-container {
            display: grid;
            gap: 20px;
            justify-items: center;
            padding: 20px;
        }

        .pdfs-container.few-1 { grid-template-columns: 1fr; max-width: 400px; margin: 0 auto; }
        .pdfs-container.few-2 { grid-template-columns: repeat(2, 1fr); max-width: 700px; margin: 0 auto; }
        .pdfs-container:not(.few-1):not(.few-2) { grid-template-columns: repeat(3, 1fr); max-width: 100%; margin: 0 auto; }


        .pdf-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background: #fff;
            transition: transform 0.2s;
            width: 100%;      /* llena la celda del grid */
            max-width: 332px; /* el ancho de la miniatura */
        }
        
        .pdf-container:hover {
            transform: scale(1.05);
        }
        
        .pdf-thumbnail {
            width: 100%;
            height: auto;
            cursor: pointer;
            display: block;
        }

        .pdf-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .pdf-row-few {
            justify-content: center;
        }
        
        .pdf-title {
            text-align:center;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        @media (max-width: 768px) {
            #pdfs-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 480px) {
            #pdfs-container {
                grid-template-columns: 1fr;
            }
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px 0;
            color: #555;
            font-size: 12px;
        }
        
        footer img {
            max-width: 50px;
            margin-bottom: 5px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        footer p {
            margin: 0;
            font-size: 12px;
            color: #555;
        }
        
        h2 {
            background-color: rgba(255, 255, 255, 0.8); /* color de fondo semitransparente */
            color: #333;                                  /* color del texto */
            text-align: center;                           /* centra el texto */
            padding: 10px 0;                              /* espacio arriba y abajo */
            margin: 20px 40px;                        /* margen vertical */
            border-radius: 10px;                          /* bordes redondeados */
            width: calc(100% - 80px);                                 /* ocupa todo el ancho del contenedor */
            box-sizing: border-box;                       /* para que el padding no rompa el ancho */
        }
    </style>
    <div id="fondo"></div>
    <script>
    const fondo = document.getElementById('fondo');
    let hue = 0;
    function animateBackground() {
        hue = (hue + 0.5) % 360;
        fondo.style.background = `linear-gradient(135deg, hsl(${hue}, 70%, 80%), hsl(${(hue+60)%360}, 70%, 80%))`;
        requestAnimationFrame(animateBackground);
    }
    animateBackground();
</script>
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register("static/service-worker.js").then(function(registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</head>
<body>
    <div id="logo">
        <img src="static/logo.webp" alt="somefreebooksmagpi">
    </div>
    <div class="pdfs-container">

        <div class="pdf-container">
            <img src="static/experiment-with-the-sense-hat.webp" class="pdf-thumbnail" onclick="window.open('experiment-with-the-sense-hat.pdf', '_blank')">
            <p class="pdf-title">experiment-with-the-sense-hat</p>
        </div>

        <div class="pdf-container">
            <img src="static/get-started-with-micropython-raspberry-pi-pico.webp" class="pdf-thumbnail" onclick="window.open('get-started-with-micropython-raspberry-pi-pico.pdf', '_blank')">
            <p class="pdf-title">get-started-with-micropython-raspberry-pi-pico</p>
        </div>

        <div class="pdf-container">
            <img src="static/wearable-tech-projects.webp" class="pdf-thumbnail" onclick="window.open('wearable-tech-projects.pdf', '_blank')">
            <p class="pdf-title">wearable-tech-projects</p>
        </div>

        <div class="pdf-container">
            <img src="static/retro-gaming-with-raspberry-pi.webp" class="pdf-thumbnail" onclick="window.open('retro-gaming-with-raspberry-pi.pdf', '_blank')">
            <p class="pdf-title">retro-gaming-with-raspberry-pi</p>
        </div>

        <div class="pdf-container">
            <img src="static/make-games-with-python.webp" class="pdf-thumbnail" onclick="window.open('make-games-with-python.pdf', '_blank')">
            <p class="pdf-title">make-games-with-python</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Japanese.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Japanese.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Japanese</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Spanish.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Spanish.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Spanish</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Italian.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Italian.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Italian</p>
        </div>

        <div class="pdf-container">
            <img src="static/MagPi_Issue_SE_1.webp" class="pdf-thumbnail" onclick="window.open('MagPi_Issue_SE_1.pdf', '_blank')">
            <p class="pdf-title">MagPi_Issue_SE_1</p>
        </div>

        <div class="pdf-container">
            <img src="static/simple-electronics-with-gpio-zero.webp" class="pdf-thumbnail" onclick="window.open('simple-electronics-with-gpio-zero.pdf', '_blank')">
            <p class="pdf-title">simple-electronics-with-gpio-zero</p>
        </div>

        <div class="pdf-container">
            <img src="static/conquer-the-command-line-v2.webp" class="pdf-thumbnail" onclick="window.open('conquer-the-command-line-v2.pdf', '_blank')">
            <p class="pdf-title">conquer-the-command-line-v2</p>
        </div>

        <div class="pdf-container">
            <img src="static/C_and_GUI_programming_v1.webp" class="pdf-thumbnail" onclick="window.open('C_and_GUI_programming_v1.pdf', '_blank')">
            <p class="pdf-title">C_and_GUI_programming_v1</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-French.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-French.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-French</p>
        </div>

        <div class="pdf-container">
            <img src="static/book-of-making-vol-1.webp" class="pdf-thumbnail" onclick="window.open('book-of-making-vol-1.pdf', '_blank')">
            <p class="pdf-title">book-of-making-vol-1</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Danish.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Danish.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Danish</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-English.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-English.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-English</p>
        </div>

        <div class="pdf-container">
            <img src="static/camera-guide.webp" class="pdf-thumbnail" onclick="window.open('camera-guide.pdf', '_blank')">
            <p class="pdf-title">camera-guide</p>
        </div>

        <div class="pdf-container">
            <img src="static/retro-gaming-with-raspberry-pi-2nd-edition.webp" class="pdf-thumbnail" onclick="window.open('retro-gaming-with-raspberry-pi-2nd-edition.pdf', '_blank')">
            <p class="pdf-title">retro-gaming-with-raspberry-pi-2nd-edition</p>
        </div>

        <div class="pdf-container">
            <img src="static/build-a-raspberry-pi-media-player.webp" class="pdf-thumbnail" onclick="window.open('build-a-raspberry-pi-media-player.pdf', '_blank')">
            <p class="pdf-title">build-a-raspberry-pi-media-player</p>
        </div>

        <div class="pdf-container">
            <img src="static/get-started-with-raspberry-pi.webp" class="pdf-thumbnail" onclick="window.open('get-started-with-raspberry-pi.pdf', '_blank')">
            <p class="pdf-title">get-started-with-raspberry-pi</p>
        </div>

        <div class="pdf-container">
            <img src="static/learn-to-code-with-scratch.webp" class="pdf-thumbnail" onclick="window.open('learn-to-code-with-scratch.pdf', '_blank')">
            <p class="pdf-title">learn-to-code-with-scratch</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Norwegian.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Norwegian.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Norwegian</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Swedish.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Swedish.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Swedish</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Greek.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Greek.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Greek</p>
        </div>

        <div class="pdf-container">
            <img src="static/raspberry-pi-beginners-book.webp" class="pdf-thumbnail" onclick="window.open('raspberry-pi-beginners-book.pdf', '_blank')">
            <p class="pdf-title">raspberry-pi-beginners-book</p>
        </div>

        <div class="pdf-container">
            <img src="static/book-of-making-vol-2.webp" class="pdf-thumbnail" onclick="window.open('book-of-making-vol-2.pdf', '_blank')">
            <p class="pdf-title">book-of-making-vol-2</p>
        </div>

        <div class="pdf-container">
            <img src="static/help-my-computer-is-broken.webp" class="pdf-thumbnail" onclick="window.open('help-my-computer-is-broken.pdf', '_blank')">
            <p class="pdf-title">help-my-computer-is-broken</p>
        </div>

        <div class="pdf-container">
            <img src="static/Code_the_classics_v1_1ed.webp" class="pdf-thumbnail" onclick="window.open('Code_the_classics_v1_1ed.pdf', '_blank')">
            <p class="pdf-title">Code_the_classics_v1_1ed</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-German.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-German.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-German</p>
        </div>

        <div class="pdf-container">
            <img src="static/beginners-guide-v4-Portuguese.webp" class="pdf-thumbnail" onclick="window.open('beginners-guide-v4-Portuguese.pdf', '_blank')">
            <p class="pdf-title">beginners-guide-v4-Portuguese</p>
        </div>

    </body>
    </html>
    